NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_DESCRIPTION=
NEXT_PUBLIC_COMPANY_EMAIL=
NEXT_PUBLIC_SOCIAL_INSTAGRAM=
NEXT_PUBLIC_SOCIAL_LINKEDIN=
NEXT_PUBLIC_SOCIAL_LINKTREE=
NEXT_PUBLIC_SOCIAL_WHATSAPP=
NEXT_PUBLIC_SOCIAL_WHATSAPP_MESSAGE=""
